{
  "name": "agent-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code のセッションを可視化するローカルダッシュボード",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
